# sukream-api

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/com/sukream/sukream/: SukreamApplication.java
src/main/java/com/sukream/sukream/commons/config/querydsl/: QueryDslConfig.java
src/main/java/com/sukream/sukream/commons/config/security/: CryptUtil.java  SecurityConfig.java  SocialOAuthProviderConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sukream/sukream/commons/constants/: AuthConstants.java  BaseErrorException.java  CommonConstants.java  ErrorCode.java  SuccessCode.java
src/main/java/com/sukream/sukream/commons/domain/response/: DataResponse.java  Response.java
src/main/java/com/sukream/sukream/commons/jpa/: BaseTimeEntity.java
src/main/java/com/sukream/sukream/commons/mapper/: EntityMapper.java
src/main/java/com/sukream/sukream/commons/utils/: DateUtil.java  StringUtil.java
src/main/java/com/sukream/sukream/domains/auth/controller/: AuthController.java
src/main/java/com/sukream/sukream/domains/auth/domain/request/: LoginRequest.java  SignInRequest.java
src/main/java/com/sukream/sukream/domains/auth/domain/response/: NaverOAuthResponse.java  SocialOAuthResponse.java  SocialTokenResponse.java  TokenResponse.java
src/main/java/com/sukream/sukream/domains/auth/mapper/: SignInMapper.java
src/main/java/com/sukream/sukream/domains/auth/repository/: UserInfoRepository.java
src/main/java/com/sukream/sukream/domains/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginInterceptor.java  LoginManager.java
src/main/java/com/sukream/sukream/domains/auth/service/: AuthDelegate.java  AuthService.java  EmailClient.java  MessageDelegate.java
src/main/java/com/sukream/sukream/domains/bidder/controller/: BidderController.java
src/main/java/com/sukream/sukream/domains/bidder/dto/request/: BidRequest.java
src/main/java/com/sukream/sukream/domains/bidder/dto/response/: AwardBidderResponse.java  AwardedBidderResponse.java  BidderResponse.java  ProductInfoResponse.java
src/main/java/com/sukream/sukream/domains/bidder/entity/: Bidder.java  BidderStatus.java
src/main/java/com/sukream/sukream/domains/bidder/exception/: BidAlreadyAwardedException.java  BidAlreadyPlacedException.java  BidAmountTooLowException.java  BidDeadlineExceededException.java  BidInvalidAmountException.java  BidInvalidProductException.java  BidSelfOwnProductException.java  BidderNotBelongToProductException.java  BidderNotFoundException.java  UnauthorizedAwardAccessException.java  UserNotFoundException.java
src/main/java/com/sukream/sukream/domains/bidder/repository/: BidderRepository.java
src/main/java/com/sukream/sukream/domains/bidder/service/: BidderService.java
src/main/java/com/sukream/sukream/domains/entity/: PurchaseHistory.java  Report.java  Review.java  SalesHistory.java
src/main/java/com/sukream/sukream/domains/mypage/controller/: MyOrderController.java  MySalesController.java
src/main/java/com/sukream/sukream/domains/mypage/domain/dto/: OrderResponseDto.java  SalesResponseDto.java
src/main/java/com/sukream/sukream/domains/mypage/service/: MyOrderQueryService.java  MySalesQueryService.java
src/main/java/com/sukream/sukream/domains/product/controller/: ProductController.java
src/main/java/com/sukream/sukream/domains/product/dto/: AddProductRequest.java  AuctionProductInfoResponse.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/sukream/sukream/domains/product/entity/: Product.java  ProductStatus.java  SortType.java
src/main/java/com/sukream/sukream/domains/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/sukream/sukream/domains/product/scheduler/: AuctionScheduler.java
src/main/java/com/sukream/sukream/domains/product/service/: ProductService.java
src/main/java/com/sukream/sukream/domains/review/controller/: ReviewController.java
src/main/java/com/sukream/sukream/domains/review/domain/dto/: CreateReviewRequest.java  ReceivedReviewResponse.java  ReceivedReviewSummaryResponse.java
src/main/java/com/sukream/sukream/domains/review/domain/entity/: QualityAssesment.java  Review.java
src/main/java/com/sukream/sukream/domains/review/repository/: ReviewRepository.java
src/main/java/com/sukream/sukream/domains/review/service/: ReviewService.java
src/main/java/com/sukream/sukream/domains/user/controller/: MyPageController.java
src/main/java/com/sukream/sukream/domains/user/domain/dto/: UserPrincipal.java
src/main/java/com/sukream/sukream/domains/user/domain/entity/: SocialAccount.java  User.java  Users.java  (+1 more)
src/main/java/com/sukream/sukream/domains/user/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/sukream/sukream/domains/user/service/: MyPageService.java
src/main/java/com/sukream/sukream/mypage/domain/entity/: PurchaseHistory.java  Report.java  Review.java  SalesHistory.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sukream/sukream/: SukreamApplicationTests.java
(+6 files in other folders)
